# microservices_training_project

auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  UserConfiguration.java
auth/src/main/java/com/example/auth/entity/: AuthRequest.java  AuthResponse.java  Code.java  Role.java  User.java  ValidationMessage.java
auth/src/main/java/com/example/auth/entity/dto/: UserRegisterDto.java
auth/src/main/java/com/example/auth/exceptions/: ExistingUserWithEmail.java  ExistingUserWithName.java
auth/src/main/java/com/example/auth/fasada/: AuthController.java
auth/src/main/java/com/example/auth/repository/: UserRepository.java
auth/src/main/java/com/example/auth/service/: CookiService.java  JWTService.java  UserService.java
auth/src/main/resources/: application.yaml  application.yml
auth/src/main/resources/db/migration/: 001_create_users.sql
auth/src/test/java/: AuthApplicationTests.java
authe/: pom.xml
authe/src/main/java/org/example/: AutheApplication.java
authe/src/main/java/org/example/entity/: User.java
author/: pom.xml
author/src/main/java/org/example/: AuthorApplication.java
author/src/main/java/org/example/configuration/: UserConfiguration.java
author/src/main/java/org/example/entity/: AuthResponse.java  Code.java  Role.java  User.java
author/src/main/java/org/example/repository/: UserRepository.java
author/src/main/java/org/example/service/: UserService.java
eureka/: pom.xml
eureka/src/main/java/org/microservice/: EurekaApplication.java
gatway/: pom.xml
gatway/src/main/java/org/microservice/: GatewayApplication.java
gatway/src/main/resources/: application.properties
product-serv/: pom.xml
product-serv/src/main/java/com/microservice/productservice/: ProductServiceApplication.java
product-serv/src/main/java/com/microservice/productservice/entity/: Category.java  Product.java  ProductEntity.java
product-serv/src/main/java/com/microservice/productservice/entity/dto/: ProductDto.java
product-serv/src/main/java/com/microservice/productservice/fasada/: ProductController.java
product-serv/src/main/java/com/microservice/productservice/mediator/: ProductMediator.java
product-serv/src/main/java/com/microservice/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-serv/src/main/java/com/microservice/productservice/service/: ProductService.java
product-serv/src/main/resources/: application.yml  liquibase-changeLog.xml
product-service/: HELP.md
